<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevOps Presentation</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(135deg, #cbdee7, #577082);
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .container {
        text-align: center;
        max-width: 800px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        animation: fadeIn 2s ease-in-out;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        animation: slideIn 1.5s ease-in-out;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.6;
        animation: fadeIn 2.5s ease-in-out;
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi, Phanthira</h1>
      <p>
        WELCOME kaaa
      </p>
    </div>
  </body>
</html>
